# LibraryManagementSystem

./: LibraryManagementSystem.sln  README.md
LMS.App/: LMS.App.csproj  Program.cs  appsettings.json  libman.json
LMS.App/Controllers/: AccountController.cs  HomeController.cs
LMS.App/Controllers/Admin/: AuthorController.cs  BookController.cs  BorrowdBookController.cs  DashboardController.cs  MemberController.cs
LMS.App/Models/: ErrorViewModel.cs
LMS.App/Properties/: launchSettings.json
LMS.App/Views/Account/: Login.cshtml  Register.cshtml
LMS.App/Views/Author/: AddEdit.cshtml  Details.cshtml  Index.cshtml
LMS.App/Views/Book/: AddEdit.cshtml  Details.cshtml  Index.cshtml
LMS.App/Views/BorrowdBook/: AddEdit.cshtml  Details.cshtml  Index.cshtml
LMS.App/Views/Dashboard/: Index.cshtml
LMS.App/Views/Member/: AddEdit.cshtml  Details.cshtml  Index.cshtml
LMS.App/Views/Shared/: _Adminlte.cshtml  _AdminlteBlank.cshtml
LMS.App/Views/Shared/Backend/: _AdminlteFooter.cshtml  _AdminlteMainHeader.cshtml  _AdminlteMainSidebar.cshtml  _AdminlteScripts.cshtml  _AdminlteStyles.cshtml  _LoginPartial.cshtml
LMS.Application/: IApplication.cs  LMS.Application.csproj  ServiceCollectionExtension.cs
LMS.Application/Mappers/: MapperProfile.cs
LMS.Application/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
LMS.Application/Repositories/Entities/: AuthorRepository.cs  BookRepository.cs  BorrowdBookRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IBorrowdBookRepository.cs  IMemberRepository.cs  MemberRepository.cs
LMS.Application/ViewModels/Account/: VmLogin.cs  VmRegister.cs
LMS.Application/ViewModels/VmEntities/: VmAuthor.cs  VmBook.cs  VmBorrowdBook.cs  VmDashboard.cs  VmMember.cs
LMS.Infrastructure/: IInfrastructure.cs  LMS.Infrastructure.csproj  ServiceCollectionExtension.cs
LMS.Infrastructure/Migrations/: 20240427053542_InitialDatabase.Designer.cs  20240427053542_InitialDatabase.cs  20240427084320_InitialAuthorTable.Designer.cs  20240427084320_InitialAuthorTable.cs  20240427110806_InitialDatabaseTable.Designer.cs  20240427110806_InitialDatabaseTable.cs  LMSDbContextModelSnapshot.cs
LMS.Infrastructure/Persistence/: LMSDbContext.cs
LMS.Infrastructure/Persistence/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  BorrowdBookConfiguration.cs  ILMSContext.cs  MemberConfiguration.cs
LMS.Infrastructure/Seeder/: ApplicationDbContextInitializer.cs
LMS.IoC.Configuration/: LMS.IoC.Configuration.csproj  ServiceCollectionExtension.cs
LMS.SharedKernel/: LMS.SharedKernel.csproj
LMS.SharedKernel/Core/: GlobalEnum.cs  PropertyCopier.cs
LMS.SharedKernel/Entities/: Author.cs  Book.cs  BorrowdBook.cs  Member.cs
LMS.SharedKernel/Entities/BaseEntities/: AuditableEntity.cs  BaseEntity.cs
LMS.SharedKernel/Entities/Identities/: IdentityModel.cs
(+7 files in other folders)
