<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LMS.Application\LMS.Application.csproj" />
	  <ProjectReference Include="..\LMS.Infrastructure\LMS.Infrastructure.csproj" />
	  <ProjectReference Include="..\LMS.SharedKernel\LMS.SharedKernel.csproj" />
	</ItemGroup>

</Project>
